==================== All Devices ====================

            ALL           MIN           AVG           MAX           N
--------------- ------------- ------------- ------------- -----------

Q2Q               0.000000318   0.029229767   1.305251272          73
Q2G               0.000000165   0.000008273   0.000326962          49
G2I               0.000002188   0.000440289   0.002618579           6
Q2M               0.000000110   0.000000151   0.000000621          25
I2D               0.000000530   0.000004938   0.000015330           6
M2D               0.000004176   0.000008851   0.000013851          25
D2C               0.000010184   0.000213589   0.002156490          74
Q2C               0.000014983   0.000260996   0.004790783          74

==================== Device Overhead ====================

       DEV |       Q2G       G2I       Q2M       I2D       D2C
---------- | --------- --------- --------- --------- ---------
 (259,  0) |   2.0989%  13.6780%   0.0196%   0.1534%  81.8363%
---------- | --------- --------- --------- --------- ---------
   Overall |   2.0989%  13.6780%   0.0196%   0.1534%  81.8363%

==================== Device Merge Information ====================

       DEV |       #Q       #D   Ratio |   BLKmin   BLKavg   BLKmax    Total
---------- | -------- -------- ------- | -------- -------- -------- --------
 (259,  0) |       74       49     1.5 |        8       19      288      936

==================== Device Q2Q Seek Information ====================

       DEV |          NSEEKS            MEAN          MEDIAN | MODE           
---------- | --------------- --------------- --------------- | ---------------
 (259,  0) |              74      16345957.4               0 | 0(26)
---------- | --------------- --------------- --------------- | ---------------
   Overall |          NSEEKS            MEAN          MEDIAN | MODE           
   Average |              74      16345957.4               0 | 0(26)

==================== Device D2D Seek Information ====================

       DEV |          NSEEKS            MEAN          MEDIAN | MODE           
---------- | --------------- --------------- --------------- | ---------------
 (259,  0) |              49      24685731.4               0 | 88(3)
---------- | --------------- --------------- --------------- | ---------------
   Overall |          NSEEKS            MEAN          MEDIAN | MODE           
   Average |              49      24685731.4               0 | 88(3)

==================== Plug Information ====================

       DEV |    # Plugs # Timer Us  | % Time Q Plugged
---------- | ---------- ----------  | ----------------

       DEV |    IOs/Unp   IOs/Unp(to)
---------- | ----------   ----------
 (259,  0) |        0.0          0.0

==================== Active Requests At Q Information ====================

       DEV |  Avg Reqs @ Q
---------- | -------------
 (259,  0) |           0.9

==================== I/O Active Period Information ====================

       DEV |     # Live      Avg. Act     Avg. !Act % Live
---------- | ---------- ------------- ------------- ------
 (259,  0) |          9   0.000390547   0.266881206   0.16
---------- | ---------- ------------- ------------- ------
 Total Sys |          9   0.000390547   0.266881206   0.16

